{
  "name": "interfaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgoossens/vscode-issue.git"
  },
  "author": "Spencer Goossens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgoossens/vscode-issue/issues"
  },
  "homepage": "https://github.com/sgoossens/vscode-issue#readme",
  "devDependencies": {
    "typescript": "4.1.3"
  }
}
